{
  "name": "@sep/control-plane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.config.ts --coverage",
    "test": "vitest run",
    "openapi:generate": "ts-node src/openapi-export.ts",
    "openapi:validate": "swagger-cli validate api/openapi.yaml",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.18",
    "@nestjs/swagger": "^11.2.7",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@sep/common": "workspace:*",
    "@sep/db": "workspace:*",
    "@sep/observability": "workspace:*",
    "@sep/partner-profiles": "workspace:*",
    "@sep/schemas": "workspace:*",
    "fastify": "^5.8.4",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.18",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "supertest": "^6.3.4",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0"
  }
}
