{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "composite": true,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {}
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/db" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/partner-profiles" },
    { "path": "../../packages/schemas" }
  ]
}
